MONGODB_URL=mongodb+srv://jaakkooplay:JTq4y5bxThOAJaO2@chat.cnrwgkk.mongodb.net/?retryWrites=true&w=majority&appName=CHAT

PORT=5001

JWT_SECRET=myscretkey

CLOUDINAR_CLOUD_NAME=dhnvwomjy
CLOUDINAR_API_KEY=129268819979499
CLOUDINAR_API_SECRET=R-I39nMIhyOXeMoj24pslSpUkmg
